# 오전

### 데이터프레임 응용

In [1]:
import seaborn as sns
import pandas as pd

In [2]:
# 컬럼 정보를 리스트로 저장 [name for name in df.columns if name != y]

- 시리즈 원소에 함수 매핑

In [3]:
titanic = sns.load_dataset("titanic")
df = titanic.loc[: ,["age", "fare"]]
df.head()

    age     fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500

In [4]:
# 개별 원소 함수를 mapping 하는 방법 : Series.apply(함수명)
def add_10(n): # n에 column 안의 value가 들어감
    return n + 10
sr1 = df["age"].apply(add_10) # apply(함수) 
sr1.head()

0    32.0
1    48.0
2    36.0
3    45.0
4    45.0
Name: age, dtype: float64

In [5]:
def add_two_10(a, b):
    return a+b

sr2 = df["age"].apply(add_two_10, b=20)
sr2.head()

0    42.0
1    58.0
2    46.0
3    55.0
4    55.0
Name: age, dtype: float64

In [6]:
sr3 = df["age"].apply(lambda x: x + 10)
sr3

0      32.0
1      48.0
2      36.0
3      45.0
4      45.0
       ...
886    37.0
887    29.0
888     NaN
889    36.0
890    42.0
Name: age, Length: 891, dtype: float64

In [7]:
sr4 = df["age"].apply(lambda x: add_10(x))
sr4

0      32.0
1      48.0
2      36.0
3      45.0
4      45.0
       ...
886    37.0
887    29.0
888     NaN
889    36.0
890    42.0
Name: age, Length: 891, dtype: float64

In [8]:
# 개별 원소에 함수 매핑 : DF.applymap(함수명)
df.applymap(add_10)

      age     fare
0    32.0  17.2500
1    48.0  81.2833
2    36.0  17.9250
3    45.0  63.1000
4    45.0  18.0500
..    ...      ...
886  37.0  23.0000
887  29.0  40.0000
888   NaN  33.4500
889  36.0  40.0000
890  42.0  17.7500

[891 rows x 2 columns]

In [9]:
df.applymap(lambda x: add_10(x))

      age     fare
0    32.0  17.2500
1    48.0  81.2833
2    36.0  17.9250
3    45.0  63.1000
4    45.0  18.0500
..    ...      ...
886  37.0  23.0000
887  29.0  40.0000
888   NaN  33.4500
889  36.0  40.0000
890  42.0  17.7500

[891 rows x 2 columns]

In [10]:
# DF 각 열에 함수 매핑

In [11]:
def missing_val(ser):
    return ser.isnull()

result = df.apply(missing_val, axis = 0)
result

       age   fare
0    False  False
1    False  False
2    False  False
3    False  False
4    False  False
..     ...    ...
886  False  False
887  False  False
888   True  False
889  False  False
890  False  False

[891 rows x 2 columns]

In [12]:
def max_min(x):
    return x.max() - x.min()

result = df.apply(max_min, axis = 1) # 한 열이기 때문에 series로 반환 
type(result)

pandas.core.series.Series

In [13]:
result = df.apply(lambda x: x.max() - x.min(), axis = 1) # age - fare
result

0      14.7500
1      33.2833
2      18.0750
3      18.1000
4      26.9500
        ...
886    14.0000
887    11.0000
888     0.0000
889     4.0000
890    24.2500
Length: 891, dtype: float64

In [14]:
df["sum"] = df.apply(lambda x: x.sum(), axis = 1)

In [15]:
# 시리즈 함수 매핑 : Series.apply(함수명)
# 데이터프레임 함수 매핑 : DataFrame.applymap(함수명)
# 데이터프레임 각 열에 함수 매핑 : DataFrame.applymap(함수명, axis = 0)
# 데이터프레임 각 행에 함수 매핑 : DataFrame.applymap(함수명, axis = 1)
# 데이터프레임 함수 매핑 : DataFrame.pip(함수명) -> 반환하는 종류에 따라 반환 타입이 정해짐

In [16]:
def missing_value(x):
    return x.isnull()

def missing_count(x):
    return missing_value(x).sum()

def total_num_missing(x):
    return missing_count(x).sum()

result_df = df.pipe(missing_value) # T/F
result_ser = df.pipe(missing_count) # Series
result_val = df.pipe(total_num_missing)

print(result_df.head())
print()
print(result_ser.head())
print()
print(result_val)

     age   fare    sum
0  False  False  False
1  False  False  False
2  False  False  False
3  False  False  False
4  False  False  False

age     177
fare      0
sum       0
dtype: int64

177

In [17]:
# DF 열 재구성
# titanic DF에서 survived에서 age까지
titanic.head()
df = titanic.loc[0:4, "survived":"age"]
col_list = list(df.columns.values)
sorted(col_list, reverse=True) # default = 오름차순, reverse = T/F
df1 = df[sorted(col_list)]
df1

    age  pclass     sex  survived
0  22.0       3    male         0
1  38.0       1  female         1
2  26.0       3  female         1
3  35.0       1  female         1
4  35.0       3    male         0

In [18]:
# 열 분리 주가 : stock.xlsx 엑셀 데이터
df = pd.read_excel("C:/users/universe/ygl_ai/jungilwoong/python/data/stock.xlsx")
print(df.head())
df.info()

         연월일   당일종가  전일종가     시가     고가     저가     거래량
0 2018-07-02  10100   600  10850  10900  10000  137977
1 2018-06-29  10700   300  10550  10900   9990  170253
2 2018-06-28  10400   500  10900  10950  10150  155769
3 2018-06-27  10900   100  10800  11050  10500  133548
4 2018-06-26  10800   350  10900  11000  10700   63039
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   연월일     20 non-null     datetime64[ns]
 1   당일종가    20 non-null     int64
 2   전일종가    20 non-null     int64
 3   시가      20 non-null     int64
 4   고가      20 non-null     int64
 5   저가      20 non-null     int64
 6   거래량     20 non-null     int64
dtypes: datetime64[ns](1), int64(6)
memory usage: 1.2 KB

In [19]:
# 년, 월, 일 을 분리 - datetime을 str로 분리
df["연월일"] = df["연월일"].astype("str")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   연월일     20 non-null     object
 1   당일종가    20 non-null     int64
 2   전일종가    20 non-null     int64
 3   시가      20 non-null     int64
 4   고가      20 non-null     int64
 5   저가      20 non-null     int64
 6   거래량     20 non-null     int64
dtypes: int64(6), object(1)
memory usage: 1.2+ KB

In [20]:
dates = df["연월일"].str.split("-")
dates

0     [2018, 07, 02]
1     [2018, 06, 29]
2     [2018, 06, 28]
3     [2018, 06, 27]
4     [2018, 06, 26]
5     [2018, 06, 25]
6     [2018, 06, 22]
7     [2018, 06, 21]
8     [2018, 06, 20]
9     [2018, 06, 19]
10    [2018, 06, 18]
11    [2018, 06, 15]
12    [2018, 06, 14]
13    [2018, 06, 12]
14    [2018, 06, 11]
15    [2018, 06, 08]
16    [2018, 06, 07]
17    [2018, 06, 05]
18    [2018, 06, 04]
19    [2018, 06, 01]
Name: 연월일, dtype: object

In [21]:
print(dates.str.get(0).head())
print(dates.str.get(1).head())
print(dates.str.get(2).head())

0    2018
1    2018
2    2018
3    2018
4    2018
Name: 연월일, dtype: object
0    07
1    06
2    06
3    06
4    06
Name: 연월일, dtype: object
0    02
1    29
2    28
3    27
4    26
Name: 연월일, dtype: object

In [22]:
# df에 연, 월, 일 컬럼 할당 / 값은 dates.str.get(index) 
df["연"] = dates.str.get(0).head()
df["월"] = dates.str.get(1).head()
df["일"] = dates.str.get(2).head()
df.head()

          연월일   당일종가  전일종가     시가     고가     저가     거래량     연   월   일
0  2018-07-02  10100   600  10850  10900  10000  137977  2018  07  02
1  2018-06-29  10700   300  10550  10900   9990  170253  2018  06  29
2  2018-06-28  10400   500  10900  10950  10150  155769  2018  06  28
3  2018-06-27  10900   100  10800  11050  10500  133548  2018  06  27
4  2018-06-26  10800   350  10900  11000  10700   63039  2018  06  26

### boolean indexing

In [23]:
mask1 = (titanic.age >= 10) & (titanic.age < 20)
df_teenage = titanic.loc[mask1,]
df_teenage

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
22,1,3,female,15.0,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
38,0,3,female,18.0,2,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
853,1,1,female,16.0,0,1,39.4000,S,First,woman,False,D,Southampton,yes,False
855,1,3,female,18.0,0,1,9.3500,S,Third,woman,False,NaN,Southampton,yes,False
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
877,0,3,male,19.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True

In [24]:
df_teenage = titanic.loc[(titanic.age >= 10) & (titanic.age < 20), ] # 우선 연산 때문에 괄호 주의

In [25]:
# df_female -> 10대 미만이고 여성만 검색
df_female = titanic.loc[(titanic.age < 10) & (titanic.sex == "female"), ]
df_female

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
10,1,3,female,4.00,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
24,0,3,female,8.00,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
43,1,2,female,3.00,1,2,41.5792,C,Second,child,False,NaN,Cherbourg,yes,False
58,1,2,female,5.00,1,2,27.7500,S,Second,child,False,NaN,Southampton,yes,False
119,0,3,female,2.00,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
147,0,3,female,9.00,2,2,34.3750,S,Third,child,False,NaN,Southampton,no,False
172,1,3,female,1.00,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False
184,1,3,female,4.00,0,2,22.0250,S,Third,child,False,NaN,Southampton,yes,False
205,0,3,female,2.00,0,1,10.4625,S,Third,child,False,G,Southampton,no,False
233,1,3,female,5.00,4,2,31.3875,S,Third,child,False,NaN,Southampton,yes,False
237,1,2,female,8.00,0,2,26.2500,S,Second,child,False,NaN,Southampton,yes,False
297,0,1,female,2.00,1,2,151.5500,S,First,child,False,C,Southampton,no,False
374,0,3,female,3.00,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
381,1,3,female,1.00,0,2,15.7417,C,Third,child,False,NaN,Cherbourg,yes,False
448,1,3,female,5.00,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
479,1,3,female,2.00,0,1,12.2875,S,Third,child,False,NaN,Southampton,yes,False
530,1,2,female,2.00,1,1,26.0000,S,Second,child,False,NaN,Southampton,yes,False
535,1,2,female,7.00,0,2,26.2500,S,Second,child,False,NaN,Southampton,yes,False
541,0,3,female,9.00,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
618,1,2,female,4.00,2,1,39.0000,S,Second,child,False,F,Southampton,yes,False
634,0,3,female,9.00,3,2,27.9000,S,Third,child,False,NaN,Southampton,no,False
642,0,3,female,2.00,3,2,27.9000,S,Third,child,False,NaN,Southampton,no,False
644,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
691,1,3,female,4.00,0,1,13.4167,C,Third,child,False,NaN,Cherbourg,yes,False
720,1,2,female,6.00,0,1,33.0000,S,Second,child,False,NaN,Southampton,yes,False
750,1,2,female,4.00,1,1,23.0000,S,Second,child,False,NaN,Southampton,yes,False
777,1,3,female,5.00,0,0,12.4750,S,Third,child,False,NaN,Southampton,yes,True
813,0,3,female,6.00,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
852,0,3,female,9.00,1,1,15.2458,C,Third,child,False,NaN,Cherbourg,no,False

In [26]:
# df_1 = 10대 미만이거나 60대 이상인 자료의 "age", "sex", "class"
mask2 = (titanic.age < 10) | (titanic.age >= 60) # & (titanic.sex == "female")
df_1 = titanic.loc[mask2, ["age", "sex", "class"]]
df_1

       age     sex   class
7     2.00    male   Third
10    4.00  female   Third
16    2.00    male   Third
24    8.00  female   Third
33   66.00    male  Second
..     ...     ...     ...
831   0.83    male  Second
850   4.00    male   Third
851  74.00    male   Third
852   9.00  female   Third
869   4.00    male   Third

[88 rows x 3 columns]

In [27]:
# sibsp : 배우자의 수가 3 또는 4 또는 5인 승객의 자료만 검색
mask_1 = titanic.sibsp == 3
mask_2 = titanic.sibsp == 4
mask_3 = titanic.sibsp == 5

In [28]:
df_2 = titanic.loc[mask_1 | mask_2 | mask_3, :]
df_2.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
24,0,3,female,8.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
50,0,3,male,7.0,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False

In [29]:
mask_4 = titanic["sibsp"].isin([3, 4, 5]) # Series.isin(찾고자 하는 값 / [])
df_3 = titanic.loc[mask_4, :]

In [30]:
# 데이터프레임 만들기
df1 = pd.DataFrame({'a': ['a0', 'a1', 'a2', 'a3'],
                    'b': ['b0', 'b1', 'b2', 'b3'],
                    'c': ['c0', 'c1', 'c2', 'c3']},
                    index=[0, 1, 2, 3])
 
df2 = pd.DataFrame({'a': ['a2', 'a3', 'a4', 'a5'],
                    'b': ['b2', 'b3', 'b4', 'b5'],
                    'c': ['c2', 'c3', 'c4', 'c5'],
                    'd': ['d2', 'd3', 'd4', 'd5']},
                    index=[2, 3, 4, 5])

In [31]:
df1

    a   b   c
0  a0  b0  c0
1  a1  b1  c1
2  a2  b2  c2
3  a3  b3  c3

In [32]:
df2

    a   b   c   d
2  a2  b2  c2  d2
3  a3  b3  c3  d3
4  a4  b4  c4  d4
5  a5  b5  c5  d5

In [33]:
df3 = pd.concat([df1, df2])
df3 # 기존의 인덱스를 그대로 가져옴, 행으로 붙이기, 없는 컬럼값은 null, 인덱스를 그대로 가져옴

    a   b   c    d
0  a0  b0  c0  NaN
1  a1  b1  c1  NaN
2  a2  b2  c2  NaN
3  a3  b3  c3  NaN
2  a2  b2  c2   d2
3  a3  b3  c3   d3
4  a4  b4  c4   d4
5  a5  b5  c5   d5

In [34]:
df4 = pd.concat([df1,df2], ignore_index=True)
df4

    a   b   c    d
0  a0  b0  c0  NaN
1  a1  b1  c1  NaN
2  a2  b2  c2  NaN
3  a3  b3  c3  NaN
4  a2  b2  c2   d2
5  a3  b3  c3   d3
6  a4  b4  c4   d4
7  a5  b5  c5   d5

In [35]:
df5 = pd.concat([df1,df2], axis = 1) # 축, null 들어감
df5

     a    b    c    a    b    c    d
0   a0   b0   c0  NaN  NaN  NaN  NaN
1   a1   b1   c1  NaN  NaN  NaN  NaN
2   a2   b2   c2   a2   b2   c2   d2
3   a3   b3   c3   a3   b3   c3   d3
4  NaN  NaN  NaN   a4   b4   c4   d4
5  NaN  NaN  NaN   a5   b5   c5   d5

In [36]:
df6 = pd.concat([df1, df2], axis = 1, join = 'inner') # inner join
df6

    a   b   c   a   b   c   d
2  a2  b2  c2  a2  b2  c2  d2
3  a3  b3  c3  a3  b3  c3  d3

In [37]:
df.info

<bound method DataFrame.info of            연월일   당일종가  전일종가     시가     고가     저가     거래량     연    월    일
0   2018-07-02  10100   600  10850  10900  10000  137977  2018   07   02
1   2018-06-29  10700   300  10550  10900   9990  170253  2018   06   29
2   2018-06-28  10400   500  10900  10950  10150  155769  2018   06   28
3   2018-06-27  10900   100  10800  11050  10500  133548  2018   06   27
4   2018-06-26  10800   350  10900  11000  10700   63039  2018   06   26
5   2018-06-25  11150   150  11400  11450  11000   55519   NaN  NaN  NaN
6   2018-06-22  11300   100  11250  11450  10750  134805   NaN  NaN  NaN
7   2018-06-21  11200   350  11350  11750  11200  133002   NaN  NaN  NaN
8   2018-06-20  11550   250  11200  11600  10900  308596   NaN  NaN  NaN
9   2018-06-19  11300   700  11850  11950  11300  180656   NaN  NaN  NaN
10  2018-06-18  12000  1400  13400  13400  12000  309787   NaN  NaN  NaN
11  2018-06-15  13400    50  13600  13600  12900  201376   NaN  NaN  NaN
12  2018-06-14  13450   250  13200  13700  13150  347451   NaN  NaN  NaN
13  2018-06-12  13200  1250  12200  13300  12050  558148   NaN  NaN  NaN
14  2018-06-11  11950     0  12000  12250  11950   62293   NaN  NaN  NaN
15  2018-06-08  11950     0  11950  12200  11800   59258   NaN  NaN  NaN
16  2018-06-07  11950   200  12200  12300  11900   49088   NaN  NaN  NaN
17  2018-06-05  12150   250  11800  12250  11800   42485   NaN  NaN  NaN
18  2018-06-04  11900     0  11900  12200  11700   25171   NaN  NaN  NaN
19  2018-06-01  11900   100  11800  12100  11750   32062   NaN  NaN  NaN>

### Merge

In [38]:
df1 = pd.read_excel("C:/users/universe/ygl_ai/jungilwoong/python/data/stock_price.xlsx")
df2 = pd.read_excel("C:/users/universe/ygl_ai/jungilwoong/python/data/stock_valuation.xlsx")

In [39]:
pd.merge(df1, df2) # 같은 column이 있으면 해당 column의 값이 같은 자료를 합침 / default how: str = 'inner'

,id,stock_name,value,price,name,eps,bps,per,pbr
0,130960,CJ E&M,58540.666667,98900,CJ E&M,6301.333333,54068,15.695091,1.829178
1,139480,이마트,239230.833333,254500,이마트,18268.166667,295780,13.931338,0.860437
2,145990,삼양사,82750.000000,82000,삼양사,5741.000000,108090,14.283226,0.758627
3,185750,종근당,40293.666667,100500,종근당,3990.333333,40684,25.185866,2.470259
4,204210,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335,40.802348,0.651359

In [40]:
pd.merge(df1, df2, left_on = "stock_name", right_on = "name")

,id_x,stock_name,value,price,id_y,name,eps,bps,per,pbr
0,130960,CJ E&M,58540.666667,98900,130960,CJ E&M,6301.333333,54068,15.695091,1.829178
1,139480,이마트,239230.833333,254500,139480,이마트,18268.166667,295780,13.931338,0.860437
2,145990,삼양사,82750.000000,82000,145990,삼양사,5741.000000,108090,14.283226,0.758627
3,185750,종근당,40293.666667,100500,185750,종근당,3990.333333,40684,25.185866,2.470259
4,204210,모두투어리츠,3093.333333,3475,204210,모두투어리츠,85.166667,5335,40.802348,0.651359

In [41]:
pd.merge(df1[df1["price"] < 5000], df2)

,id,stock_name,value,price,name,eps,bps,per,pbr
0,204210,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335,40.802348,0.651359

In [42]:
df1 = pd.read_excel("C:/users/universe/ygl_ai/jungilwoong/python/data/stock_price.xlsx", index_col="id")
df2 = pd.read_excel("C:/users/universe/ygl_ai/jungilwoong/python/data/stock_valuation.xlsx", index_col="id")

In [43]:
df1.join(df2, how = "inner") # 인덱스 기준으로, how = default left, right, inner, outer 가능

,stock_name,value,price,name,eps,bps,per,pbr
id,,,,,,,,
130960,CJ E&M,58540.666667,98900,CJ E&M,6301.333333,54068,15.695091,1.829178
139480,이마트,239230.833333,254500,이마트,18268.166667,295780,13.931338,0.860437
145990,삼양사,82750.000000,82000,삼양사,5741.000000,108090,14.283226,0.758627
185750,종근당,40293.666667,100500,종근당,3990.333333,40684,25.185866,2.470259
204210,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335,40.802348,0.651359

# 오후

- groupby

In [44]:
df = titanic.loc[ : , ["age", "sex", "class", "fare", "survived"]]
df["class"].unique

<bound method Series.unique of 0       Third
1       First
2       Third
3       First
4       Third
        ...
886    Second
887     First
888     Third
889     First
890     Third
Name: class, Length: 891, dtype: category
Categories (3, object): ['First', 'Second', 'Third']>

In [45]:
grouped = df.groupby("class")
list(grouped)

[('First',
        age     sex  class     fare  survived
  1    38.0  female  First  71.2833         1
  3    35.0  female  First  53.1000         1
  6    54.0    male  First  51.8625         0
  11   58.0  female  First  26.5500         1
  23   28.0    male  First  35.5000         1
  ..    ...     ...    ...      ...       ...
  871  47.0  female  First  52.5542         1
  872  33.0    male  First   5.0000         0
  879  56.0  female  First  83.1583         1
  887  19.0  female  First  30.0000         1
  889  26.0    male  First  30.0000         1

  [216 rows x 5 columns]),
 ('Second',
        age     sex   class     fare  survived
  9    14.0  female  Second  30.0708         1
  15   55.0  female  Second  16.0000         1
  17    NaN    male  Second  13.0000         1
  20   35.0    male  Second  26.0000         0
  21   34.0    male  Second  13.0000         1
  ..    ...     ...     ...      ...       ...
  866  27.0  female  Second  13.8583         1
  874  28.0  female  Second  24.0000         1
  880  25.0  female  Second  26.0000         1
  883  28.0    male  Second  10.5000         0
  886  27.0    male  Second  13.0000         0

  [184 rows x 5 columns]),
 ('Third',
        age     sex  class     fare  survived
  0    22.0    male  Third   7.2500         0
  2    26.0  female  Third   7.9250         1
  4    35.0    male  Third   8.0500         0
  5     NaN    male  Third   8.4583         0
  7     2.0    male  Third  21.0750         0
  ..    ...     ...    ...      ...       ...
  882  22.0  female  Third  10.5167         0
  884  25.0    male  Third   7.0500         0
  885  39.0  female  Third  29.1250         0
  888   NaN  female  Third  23.4500         0
  890  32.0    male  Third   7.7500         0

  [491 rows x 5 columns])]

In [46]:
for key, group in grouped:
    print("key : {} - {} 명".format(key, len(group)))
    print(group.head(5))

key : First - 216 명
     age     sex  class     fare  survived
1   38.0  female  First  71.2833         1
3   35.0  female  First  53.1000         1
6   54.0    male  First  51.8625         0
11  58.0  female  First  26.5500         1
23  28.0    male  First  35.5000         1
key : Second - 184 명
     age     sex   class     fare  survived
9   14.0  female  Second  30.0708         1
15  55.0  female  Second  16.0000         1
17   NaN    male  Second  13.0000         1
20  35.0    male  Second  26.0000         0
21  34.0    male  Second  13.0000         1
key : Third - 491 명
    age     sex  class     fare  survived
0  22.0    male  Third   7.2500         0
2  26.0  female  Third   7.9250         1
4  35.0    male  Third   8.0500         0
5   NaN    male  Third   8.4583         0
7   2.0    male  Third  21.0750         0

In [47]:
# 그룹별로 집계함수의 값을 구할 수 있음 / sum(), mean(), count(), min(), max(), median(), std(), var()
grouped.mean()

              age       fare  survived
class
First   38.233441  84.154687  0.629630
Second  29.877630  20.662183  0.472826
Third   25.140620  13.675550  0.242363

In [48]:
grouped.get_group("First")

      age     sex  class     fare  survived
1    38.0  female  First  71.2833         1
3    35.0  female  First  53.1000         1
6    54.0    male  First  51.8625         0
11   58.0  female  First  26.5500         1
23   28.0    male  First  35.5000         1
..    ...     ...    ...      ...       ...
871  47.0  female  First  52.5542         1
872  33.0    male  First   5.0000         0
879  56.0  female  First  83.1583         1
887  19.0  female  First  30.0000         1
889  26.0    male  First  30.0000         1

[216 rows x 5 columns]

In [49]:
# class와 sex를 그룹으로 만들어서 각 그룹별 컬럼별 평균 값을 구하세요
grouped_2 = df.groupby(["class", "sex"])
grouped_2

In [50]:
# 그룹의 fare col의 표준편차 std()
grouped_2.fare.std()
grouped.age.std()

class
First     14.802856
Second    14.001077
Third     12.495398
Name: age, dtype: float64

In [51]:
# agg(함수리스트)
grouped_2.agg(["min", "max"])

                age           fare           survived
                min   max      min       max      min max
class  sex
First  female  2.00  63.0  25.9292  512.3292        0   1
       male    0.92  80.0   0.0000  512.3292        0   1
Second female  2.00  57.0  10.5000   65.0000        0   1
       male    0.67  70.0   0.0000   73.5000        0   1
Third  female  0.75  63.0   6.7500   69.5500        0   1
       male    0.42  74.0   0.0000   69.5500        0   1

In [52]:
# agg({컬럼:함수명, 컬럼2:함수명2}) # agg 함수 안에 딕셔너리가 들어가야 함
grouped_2.agg({"age": ["min", "max"], "fare": "std", "survived": "mean"})

                age             fare  survived
                min   max        std      mean
class  sex
First  female  2.00  63.0  74.259988  0.968085
       male    0.92  80.0  77.548021  0.368852
Second female  2.00  57.0  10.891796  0.921053
       male    0.67  70.0  14.922235  0.157407
Third  female  0.75  63.0  11.690314  0.500000
       male    0.42  74.0  11.681696  0.135447

In [53]:
# mpg data를 로드해서 horsepower로 그룹을 지정하고
# mpg, weight, cylinders, horsepower의 그룹별 평균을 구하라
# 1. 결측치 처리 후 그룹연산

In [54]:
mpgdf = sns.load_dataset("mpg")
mpgdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    392 non-null    float64
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model_year    398 non-null    int64
 7   origin        398 non-null    object
 8   name          398 non-null    object
dtypes: float64(4), int64(3), object(2)
memory usage: 28.1+ KB

In [55]:
mpgdf["horsepower"].unique()

array([130., 165., 150., 140., 198., 220., 215., 225., 190., 170., 160.,
        95.,  97.,  85.,  88.,  46.,  87.,  90., 113., 200., 210., 193.,
        nan, 100., 105., 175., 153., 180., 110.,  72.,  86.,  70.,  76.,
        65.,  69.,  60.,  80.,  54., 208., 155., 112.,  92., 145., 137.,
       158., 167.,  94., 107., 230.,  49.,  75.,  91., 122.,  67.,  83.,
        78.,  52.,  61.,  93., 148., 129.,  96.,  71.,  98., 115.,  53.,
        81.,  79., 120., 152., 102., 108.,  68.,  58., 149.,  89.,  63.,
        48.,  66., 139., 103., 125., 133., 138., 135., 142.,  77.,  62.,
       132.,  84.,  64.,  74., 116.,  82.])

In [56]:
mpgdf.dropna(subset = ["horsepower"], inplace = True, axis = 0)

In [57]:
cols = ["mpg", "weight", "cylinders", "horsepower", "origin"]
mpgdf = mpgdf.loc[ :, cols] # loc[행, 열]

In [58]:
grouped = mpgdf.groupby("origin")
grouped.mean()

              mpg       weight  cylinders  horsepower
origin
europe  27.602941  2433.470588   4.161765   80.558824
japan   30.450633  2221.227848   4.101266   79.835443
usa     20.033469  3372.489796   6.277551  119.048980

In [59]:
df = titanic.loc[:, ["age", "sex", "class", "fare", "survived"]]
grouped = df.groupby("class")
list(grouped)

[('First',
        age     sex  class     fare  survived
  1    38.0  female  First  71.2833         1
  3    35.0  female  First  53.1000         1
  6    54.0    male  First  51.8625         0
  11   58.0  female  First  26.5500         1
  23   28.0    male  First  35.5000         1
  ..    ...     ...    ...      ...       ...
  871  47.0  female  First  52.5542         1
  872  33.0    male  First   5.0000         0
  879  56.0  female  First  83.1583         1
  887  19.0  female  First  30.0000         1
  889  26.0    male  First  30.0000         1

  [216 rows x 5 columns]),
 ('Second',
        age     sex   class     fare  survived
  9    14.0  female  Second  30.0708         1
  15   55.0  female  Second  16.0000         1
  17    NaN    male  Second  13.0000         1
  20   35.0    male  Second  26.0000         0
  21   34.0    male  Second  13.0000         1
  ..    ...     ...     ...      ...       ...
  866  27.0  female  Second  13.8583         1
  874  28.0  female  Second  24.0000         1
  880  25.0  female  Second  26.0000         1
  883  28.0    male  Second  10.5000         0
  886  27.0    male  Second  13.0000         0

  [184 rows x 5 columns]),
 ('Third',
        age     sex  class     fare  survived
  0    22.0    male  Third   7.2500         0
  2    26.0  female  Third   7.9250         1
  4    35.0    male  Third   8.0500         0
  5     NaN    male  Third   8.4583         0
  7     2.0    male  Third  21.0750         0
  ..    ...     ...    ...      ...       ...
  882  22.0  female  Third  10.5167         0
  884  25.0    male  Third   7.0500         0
  885  39.0  female  Third  29.1250         0
  888   NaN  female  Third  23.4500         0
  890  32.0    male  Third   7.7500         0

  [491 rows x 5 columns])]

In [60]:
# 승객의 나이 - 평균 / 표준편차
age_mean = grouped.age.mean()
age_std = grouped.age.std()
age_mean.loc["First"]
for key, group in grouped.age:
    group_zeros = (group - age_mean.loc[key]) / age_std.loc[key]
    print(group_zeros.head(3))

1   -0.015770
3   -0.218434
6    1.065103
Name: age, dtype: float64
9    -1.134029
15    1.794317
17         NaN
Name: age, dtype: float64
0   -0.251342
2    0.068776
4    0.789041
Name: age, dtype: float64

In [61]:
def z_score(x):
    return(x - x.mean()) / x.std()
age_zeros = grouped.age.transform(z_score)
age_zeros.loc[[1, 9, 0]]

1   -0.015770
9   -1.134029
0   -0.251342
Name: age, dtype: float64

In [62]:
# 그룹 객체에 대한 조건식 : 그룹의 승객수가 200명 이상인 그룹만
grouped.filter(lambda x: len(x) >= 200)

      age     sex  class     fare  survived
0    22.0    male  Third   7.2500         0
1    38.0  female  First  71.2833         1
2    26.0  female  Third   7.9250         1
3    35.0  female  First  53.1000         1
4    35.0    male  Third   8.0500         0
..    ...     ...    ...      ...       ...
885  39.0  female  Third  29.1250         0
887  19.0  female  First  30.0000         1
888   NaN  female  Third  23.4500         0
889  26.0    male  First  30.0000         1
890  32.0    male  Third   7.7500         0

[707 rows x 5 columns]

In [63]:
# age의 평균이 30 미만인 그룹만
grouped.filter(lambda x: x.age.mean() < 30)

      age     sex   class     fare  survived
0    22.0    male   Third   7.2500         0
2    26.0  female   Third   7.9250         1
4    35.0    male   Third   8.0500         0
5     NaN    male   Third   8.4583         0
7     2.0    male   Third  21.0750         0
..    ...     ...     ...      ...       ...
884  25.0    male   Third   7.0500         0
885  39.0  female   Third  29.1250         0
886  27.0    male  Second  13.0000         0
888   NaN  female   Third  23.4500         0
890  32.0    male   Third   7.7500         0

[675 rows x 5 columns]

In [64]:
# 그룹 객체에 함수 매핑
grouped.apply(lambda x: x.describe()) # describe(설명하다) = count, mean, std, min, 25%, 50, 70%, max

                     age        fare    survived
class
First  count  186.000000  216.000000  216.000000
       mean    38.233441   84.154687    0.629630
       std     14.802856   78.380373    0.484026
       min      0.920000    0.000000    0.000000
       25%     27.000000   30.923950    0.000000
       50%     37.000000   60.287500    1.000000
       75%     49.000000   93.500000    1.000000
       max     80.000000  512.329200    1.000000
Second count  173.000000  184.000000  184.000000
       mean    29.877630   20.662183    0.472826
       std     14.001077   13.417399    0.500623
       min      0.670000    0.000000    0.000000
       25%     23.000000   13.000000    0.000000
       50%     29.000000   14.250000    0.000000
       75%     36.000000   26.000000    1.000000
       max     70.000000   73.500000    1.000000
Third  count  355.000000  491.000000  491.000000
       mean    25.140620   13.675550    0.242363
       std     12.495398   11.778142    0.428949
       min      0.420000    0.000000    0.000000
       25%     18.000000    7.750000    0.000000
       50%     24.000000    8.050000    0.000000
       75%     32.000000   15.500000    0.000000
       max     74.000000   69.550000    1.000000

In [65]:
# 그룹객체 age에 대해 평균이 30 미만
age_filter = grouped.apply(lambda x: x.age.mean() < 30)
age_filter

class
First     False
Second     True
Third      True
dtype: bool

In [66]:
for x in age_filter.index:
    if age_filter[x] == True: # 조건이 True면
        print("key:", x)
        print(grouped.get_group(x).head())

key: Second
     age     sex   class     fare  survived
9   14.0  female  Second  30.0708         1
15  55.0  female  Second  16.0000         1
17   NaN    male  Second  13.0000         1
20  35.0    male  Second  26.0000         0
21  34.0    male  Second  13.0000         1
key: Third
    age     sex  class     fare  survived
0  22.0    male  Third   7.2500         0
2  26.0  female  Third   7.9250         1
4  35.0    male  Third   8.0500         0
5   NaN    male  Third   8.4583         0
7   2.0    male  Third  21.0750         0

In [67]:
group_2 = df.groupby(["class", "sex"])

In [68]:
gdf = group_2.mean()
gdf.loc["First"]
gdf.loc[("First", "female")]

age          34.611765
fare        106.125798
survived      0.968085
Name: (First, female), dtype: float64

In [69]:
gdf.xs("female", level = "sex") # subindex 접근

              age        fare  survived
class
First   34.611765  106.125798  0.968085
Second  28.722973   21.970121  0.921053
Third   21.750000   16.118810  0.500000

In [70]:
gdf.xs("First", level = "class")

              age        fare  survived
sex
female  34.611765  106.125798  0.968085
male    41.281386   67.226127  0.368852

In [71]:
pdf = pd.pivot_table(df, index = "class", 
                     columns = "sex", 
                     values = "age", 
                     aggfunc = "sum")
pdf

sex     female     male
class
First   2942.0  4169.42
Second  2125.5  3043.33
Third   2218.5  6706.42

In [72]:
pdf1 = pd.pivot_table(df, index = ["class", "sex"], columns = "survived", values = ["age", "fare"], aggfunc = ["min", "max"])
pdf1

                min                            max
                age            fare            age          fare
survived          0      1        0        1     0     1       0         1
class  sex
First  female   2.0  14.00  28.7125  25.9292  50.0  63.0  151.55  512.3292
       male    18.0   0.92   0.0000  26.2875  71.0  80.0  263.00  512.3292
Second female  24.0   2.00  10.5000  10.5000  57.0  55.0   26.00   65.0000
       male    16.0   0.67   0.0000  10.5000  70.0  62.0   73.50   39.0000
Third  female   2.0   0.75   6.7500   7.2250  48.0  63.0   69.55   31.3875
       male     1.0   0.42   0.0000   0.0000  74.0  45.0   69.55   56.4958

In [73]:
pdf1.xs("male", level = "sex")

           min                       max
           age       fare            age          fare
survived     0     1    0        1     0     1       0         1
class
First     18.0  0.92  0.0  26.2875  71.0  80.0  263.00  512.3292
Second    16.0  0.67  0.0  10.5000  70.0  62.0   73.50   39.0000
Third      1.0  0.42  0.0   0.0000  74.0  45.0   69.55   56.4958

In [74]:
pdf1.xs("min", axis = 1)

                age            fare
survived          0      1        0        1
class  sex
First  female   2.0  14.00  28.7125  25.9292
       male    18.0   0.92   0.0000  26.2875
Second female  24.0   2.00  10.5000  10.5000
       male    16.0   0.67   0.0000  10.5000
Third  female   2.0   0.75   6.7500   7.2250
       male     1.0   0.42   0.0000   0.0000

In [76]:
pdf1.unstack(["class", "sex"])

           survived  class   sex
min  age   0         First   female      2.0000
                             male       18.0000
                     Second  female     24.0000
                             male       16.0000
                     Third   female      2.0000
                             male        1.0000
           1         First   female     14.0000
                             male        0.9200
                     Second  female      2.0000
                             male        0.6700
                     Third   female      0.7500
                             male        0.4200
     fare  0         First   female     28.7125
                             male        0.0000
                     Second  female     10.5000
                             male        0.0000
                     Third   female      6.7500
                             male        0.0000
           1         First   female     25.9292
                             male       26.2875
                     Second  female     10.5000
                             male       10.5000
                     Third   female      7.2250
                             male        0.0000
max  age   0         First   female     50.0000
                             male       71.0000
                     Second  female     57.0000
                             male       70.0000
                     Third   female     48.0000
                             male       74.0000
           1         First   female     63.0000
                             male       80.0000
                     Second  female     55.0000
                             male       62.0000
                     Third   female     63.0000
                             male       45.0000
     fare  0         First   female    151.5500
                             male      263.0000
                     Second  female     26.0000
                             male       73.5000
                     Third   female     69.5500
                             male       69.5500
           1         First   female    512.3292
                             male      512.3292
                     Second  female     65.0000
                             male       39.0000
                     Third   female     31.3875
                             male       56.4958
dtype: float64

In [77]:
pdf1.stack("survived")

                          min            max
                          age     fare   age      fare
class  sex    survived
First  female 0          2.00  28.7125  50.0  151.5500
              1         14.00  25.9292  63.0  512.3292
       male   0         18.00   0.0000  71.0  263.0000
              1          0.92  26.2875  80.0  512.3292
Second female 0         24.00  10.5000  57.0   26.0000
              1          2.00  10.5000  55.0   65.0000
       male   0         16.00   0.0000  70.0   73.5000
              1          0.67  10.5000  62.0   39.0000
Third  female 0          2.00   6.7500  48.0   69.5500
              1          0.75   7.2250  63.0   31.3875
       male   0          1.00   0.0000  74.0   69.5500
              1          0.42   0.0000  45.0   56.4958